# File: docker-compose.yml
# Access via "http://localhost:8081" or "https://localhost:8443"
#
# Call example:
# $ docker compose --env-file ./docker/ojs_3_3.env up
# $ docker cp openid_3_3_x_dev_ojs:/var/www/html docker/ojs

version: "3.6"

networks:
  inside:
    external: false

services:
  db:
    image: mariadb:latest
    container_name: ${OJS_DB_CONTAINER_NAME}
    environment:
      MYSQL_ROOT_PASSWORD: "ojs"
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: "ojs"
      MYSQL_PASSWORD: "ojs"
    volumes:
      - ./docker/volumes/db:/var/lib/mysql
      - ./docker/volumes/logs/db:/var/log/mysql
      - ./docker/volumes/config/db.charset.conf:/etc/mysql/conf.d/charset.cnf
      - ./docker/volumes/migration:/docker-entrypoint-initdb.d
    networks:
      - inside
    restart: always

  ojs:
    image: pkpofficial/${OJS_VERSION}
    container_name: ${OJS_CONTAINER_NAME}
    hostname: ${OJS_CONTAINER_NAME}
    ports:
      - "8081:80"
      - "8443:443"
    volumes:
      - ./:${PLUGIN_PATH}
      - ${PLUGIN_PATH}/docker # empty docker dir in container.
      - ${PLUGIN_PATH}/.github # empty .github dir in container.
      - ${PLUGIN_PATH}/.git # empty .github dir in container.
      - ${PLUGIN_PATH}/.idea # empty .idea dir in container.
      - ./docker/ojs.dev.config.inc.php:/var/www/html/config.inc.php
      - ./docker/volumes/logs/app:/var/log/apache2
    networks:
      - inside
    depends_on:
      - db
    restart: always